Cid D. Libril
cidlibril5@gmail.com
Project Management Tool - Prod Branch

Node v16.20.0

Library Used...
FrontEnd - Vite , React , Tailwind, AntD,  -  PNPM v8.6.9
Server/Backend - Prisma, Express, Node, SocketIO  - YARN v1.22.19

Features
-CRUD Project
-CRUD Task
-Role Based Permission Access Control & allow project manager to edit roles
-Real Time Comment, Reply, & Notification
-Room Based Socket
-Comment Mention & Notification
-Kanban Board Drag & Drop
-Task Logs
-Token Based Permission
-Project Progress & Member Status Tracking (Online/Offline)


